version: '3.8'

services:
  api:
    build: .
    container_name: vehiculos-api
    ports:
      - "3001:3001"
    volumes:
      - ./db.json:/app/db.json
    restart: unless-stopped
    environment:
      - NODE_ENV=production

  swagger-ui:
    image: swaggerapi/swagger-ui
    container_name: vehiculos-api-docs
    ports:
      - "8080:8080"
    environment:
      - API_URL=http://localhost:3001/api-docs
    depends_on:
      - api
